# BuckUpToolsForTheLongDark

./: .gitignore  MD5.bat  MD5.ps1  README.md  TheLongDarkBackupTools.sln  TheLongDarkBuckupTools.sln
SavePlugin/: FastSave.cs  SavePlugin.csproj  SavePlugin.sln
TheLongDarkBackupTools/: Form1.cs  InputBox.Designer.cs  InputBox.cs  InputChouseBox.Designer.cs  InputChouseBox.cs  Main.Designer.cs  Main.cs  MyMassageBox.Designer.cs  MyMassageBox.cs  MyMassageBox.resx  Program.cs  TheLongDarkBackupTools.csproj  autoSave.Designer.cs  autoSave.cs  main.resx  massage.cs  readBuckUp.Designer.cs  readBuckUp.cs
TheLongDarkBackupTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TheLongDarkBackupTools/memorandumBook/: readme.md  注意事项.txt  游戏一次保存修改的文件监控记录.txt
TheLongDarkBuckupTools/: .Designer.cs  App.config  ChangeFile.Designer.cs  ChangeFile.cs  ChangeFile2.Designer.cs  ChangeFile2.cs  ChangeFile2.resx  InputBox.Designer.cs  InputBox.cs  InputChouseBox.Designer.cs  InputChouseBox.cs  Main.Designer.cs  Main.cs  MyMassageBox.Designer.cs  MyMassageBox.cs  PhotoViewer.Designer.cs  PhotoViewer.cs  Program.cs  ShowFile.Designer.cs  ShowFile.cs  ShowFile.resx  TheLongDarkBuckupTools.csproj  TheLongDarkBuckupTools_TemporaryKey.pfx  autoSave.Designer.cs  autoSave.cs  autoSave.resx  main.resx  massage.cs  packages.config  readBuckUp.Designer.cs  readBuckUp.cs  readBuckUp.resx
TheLongDarkBuckupTools/AddFunc/: DictionaryAdd.cs  ListAdd.cs
TheLongDarkBuckupTools/Class/: DictionaryEX.cs  ListEX.cs
TheLongDarkBuckupTools/GameData/: BigData.cs  Enums.cs  GloBalData.cs  GloBalDatas.cs  GlobalSaveGameFormat.cs  MDict.cs
TheLongDarkBuckupTools/Helpers/: Base64.cs  BindableBase.cs  CLZF.cs  CommandHandler.cs  DebugTextWriter.cs  EncryptString.cs  Item.cs  ItemDictionary.cs  WinLator.cs  massage.cs
TheLongDarkBuckupTools/MoreData/: Afflictions.cs  AfflictionsContainer.cs  BootSaveGameData.cs  ProfileState.cs
TheLongDarkBuckupTools/PhotoData/: Enums.cs  ImageData.cs
dlltest/: dlltest.sln
dlltest/dlltest/: Program.cs  (+1 more)
elseMod/: HOOK模块.ec  调用CE变速DLL.e
readBuckFile/: readBuckFile.csproj  readBuckFile.sln
test/: test.sln
test/test/: Program.cs  test.csproj
test2/: test2.sln
test3/: test3.sln
(+40 files in other folders)
