﻿工具名称:漫漫长夜(the Long Dark)备份存档工具

制作者:绘梦璃(邮箱:applelt@163.com,如果你有什么建议的话可以发邮件到这)

版本号:v0.2

工具使用方法:双击要用的bat

已经完成的部分:
  
  1.读取最新的备份
  
  2.读取并选择备份
  
  3.备份一个新的存档
  
  4.备份并覆盖最新的存档
  
未完成的部分:

  5.备份一个存档并保存存档信息
  
  6.查看所有存档信息并读取存档
  
注意事项:

  如果需要修改,请参照每个文件内注释修改
  
  建议使用Notepad++进行编辑
  
  notepad++的下载地址:https://notepad-plus-plus.org/downloads/v7.8.6/
  
  由于本工具并没有调用游戏备份的功能,只是单纯的把存档文件保存到bfFolder并自动重命名,所以请在游戏右下角的正在保存消失后,再点击备份
  
  同样的,本工具并没有自动备份游戏存档的功能,所以需要自己去点击并运行bat文件

  注意:请不要修改bfFolder和bfLog文件夹的名字(可能会导致工具出错)

  注意:解压时候请连着这两个空文件夹一起解压,否则也可能会导致工具出错
  
声明:

  本工具没有任何修改存档的功能,只是单纯对于漫漫长夜沙盒模式死后删档感到不快乐
  
  所以制作的工具,希望每个漫漫长夜的玩家都能体会到这个游戏的乐趣
  
  本人菜鸡,游戏菜鸡,编码菜鸡,但是还是写了这么一个玩意用来简化游戏体验
  
  请随意使用  